<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/activity_mine_end"
        app:constraintSetStart="@layout/activity_mine_start"
        app:duration="1000">
        <OnSwipe app:dragDirection="dragUp" />
    </Transition>
</MotionScene>